input {
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://db:5432/nnpdasema"
    jdbc_user => "user"
    jdbc_password => "password"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_driver_library => "/usr/share/logstash/postgresql-42.7.4.jar"
    statement => "SELECT * FROM sensor_data"
    schedule => "* * * * * *"  # Pokud chcete načítat data periodicky každou minutu, odkomentujte tento řádek
  }
}

filter {
  # Zde můžete přidat filtry pro zpracování dat, například převod polí nebo úpravu struktury dat
  # json {
  #   source => "message"
  # }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "sensor-data"
  }
  stdout { codec => rubydebug }  # Výstup do konzole pro ladění
}
